{
  "name": "onyx",
  "version": "0.0.1",
  "description": "Neural network that generates color schemes based upon a key phrase or term",
  "main": "index.js",
  "scripts": {
    "babel": "npx babel ./index.js -w -o ./build/main.bundle.js",
    "pretest": "npm run build",
    "test": "npx jest --passWithNoTests",
    "build": "npx webpack --mode=development --entry ./index.js -o ./build/main.bundle.js",
    "distro": "npx webpack --mode=production --entry ./index.js -o ./build/main.bundle.js",
    "dev": "npx webpack -w --mode=development --entry ./index.js -o ./build/main.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sigkar/Onyx"
  },
  "keywords": [
    "neural",
    "network",
    "color",
    "scheme"
  ],
  "author": "Duncan Pierce",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "brain.js": "^1.6.1",
    "htmlparser2": "^3.10.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "acorn": "^6.2.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  }
}
